<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO game</title>
    <link rel="stylesheet" href="../css/XO.css">
    <script src="../js/XO.js"></script>
    <style>
        .winner {
            background-color: aqua;
            color: yellow;
        }
    </style>
</head>
<body>
    <p id="para"></p>
    <div class="grid-container">
        <div class="grid-item" id="v1" onclick="display(this)" onmouseover="reveal(this)">.</div>
        <div class="grid-item" id="v2" onclick="display(this)" onmouseover="reveal(this)">.</div>
        <div class="grid-item" id="v3" onclick="display(this)" onmouseover="reveal(this)">.</div>
        <div class="grid-item" id="v4" onclick="display(this)" onmouseover="reveal(this)">.</div>
        <div class="grid-item" id="v5" onclick="display(this)" onmouseover="reveal(this)">.</div>
        <div class="grid-item" id="v6" onclick="display(this)" onmouseover="reveal(this)">.</div>
        <div class="grid-item" id="v7" onclick="display(this)" onmouseover="reveal(this)">.</div>
        <div class="grid-item" id="v8" onclick="display(this)" onmouseover="reveal(this)">.</div>
        <div class="grid-item" id="v9" onclick="display(this)" onmouseover="reveal(this)">.</div>
    </div>
    <p id="test"></p>
    <p id="sample"></p>
    <script src="../js/XO.js"></script>
</body>
</html>